language: java

cache:
    directories:
     - /home/travis/build/namila007/Maze-Solver/target/

jdk: oraclejdk8

sudo: false # faster builds

script: "mvn install"

before_deploy:
  - "mvn -DskipTests package"
  
deploy:
  # GitHub - Add zip to release
  - provider: releases
    api_key:
      secure: d5ff4058011353a6dedc8b314a496ee9d344f3fa
    file: /home/travis/build/namila007/Maze-Solver/target/Maze-Solver-1.0-SNAPSHOT.jar
    skip_cleanup: true
    on:
      tags:
    all_branches: true
    on_success: always
    on_failure: never  
